D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\appsettings.Development.json
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\appsettings.json
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.exe
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.deps.json
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.runtimeconfig.json
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.runtimeconfig.dev.json
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\ref\senai.inLock.webAPI.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.pdb
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.csproj.AssemblyReference.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.AssemblyInfoInputs.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.AssemblyInfo.cs
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.csproj.CoreCompileInputs.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\staticwebassets\senai.inLock.webAPI.StaticWebAssets.Manifest.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\staticwebassets\senai.inLock.webAPI.StaticWebAssets.xml
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\scopedcss\bundle\senai.inLock.webAPI.styles.css
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.RazorTargetAssemblyInfo.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.csproj.CopyComplete
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\ref\senai.inLock.webAPI.dll
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.pdb
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.genruntimeconfig.cache
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\bin\Debug\net5.0\senai.inLock.webAPI.xml
D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\obj\Debug\net5.0\senai.inLock.webAPI.xml
