is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.inLock.webAPI
build_property.ProjectDir = D:\Works\senai_132\2021-2S-2D\senai-dev-2s2021\sprint-2-back-end\exercicios\02_InLock\backend\senai.inLock.webAPI\senai.inLock.webAPI\
