C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.exe
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.deps.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.runtimeconfig.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.runtimeconfig.dev.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\ref\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.pdb
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.AssemblyReference.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.AssemblyInfoInputs.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.AssemblyInfo.cs
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.CoreCompileInputs.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\staticwebassets\senai_filmes_webAPI.StaticWebAssets.Manifest.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\staticwebassets\senai_filmes_webAPI.StaticWebAssets.xml
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\scopedcss\bundle\senai_filmes_webAPI.styles.css
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.RazorTargetAssemblyInfo.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\ref\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.pdb
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\sqlclient\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.genruntimeconfig.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.exe
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.deps.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.runtimeconfig.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.runtimeconfig.dev.json
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\ref\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\senai_filmes_webAPI.pdb
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.AssemblyReference.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.AssemblyInfoInputs.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.AssemblyInfo.cs
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.CoreCompileInputs.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\staticwebassets\senai_filmes_webAPI.StaticWebAssets.Manifest.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\staticwebassets\senai_filmes_webAPI.StaticWebAssets.xml
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\scopedcss\bundle\senai_filmes_webAPI.styles.css
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.RazorTargetAssemblyInfo.cache
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.csproj.CopyComplete
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\ref\senai_filmes_webAPI.dll
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.pdb
C:\Users\39517928840\Desktop\sprint-2-back-end\API\exemplos\01_sqlclient\01_filmes\senai_filmes_webAPI\senai_filmes_webAPI\obj\Debug\net5.0\senai_filmes_webAPI.genruntimeconfig.cache
